# Application
PORT=3000
NODE_ENV=development

# Database Settings
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=location_log_db

DATABASE_URL=postgresql://postgres:password@postgres:5432/location_log_db?schema=public

# Kafka Configuration
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_BROKER=kafka:9092

# Log Worker Configuration
LOG_BATCH_SIZE=100
LOG_BATCH_TIMEOUT=10000
